# IGroupPurchase

./: .gitignore  README.md  pom.xml
igp.ad/: pom.xml
igp.base/: pom.xml
igp.base/src/main/java/org/igrouppurchase/component/base/function/: Getter.java  StringGetter.java
igp.base/src/main/java/org/igrouppurchase/component/base/i18n/: I18nMessage.java
igp.base/src/main/java/org/igrouppurchase/component/base/log/: ILog.java  ISimpleLog.java  Log.java  LoggerFactory.java  SimpleLog.java
igp.base/src/main/java/org/igrouppurchase/component/base/rest/: Response.java
igp.base/src/main/java/org/igrouppurchase/component/base/rest/constant/: ResponseCode.java
igp.cc/: pom.xml
igp.common/: pom.xml
igp.common/src/main/java/org/igrouppurchase/common/compete/resource/: IAllocateResourcesContext.java  IAssignor.java  IResourceManager.java  IResourceStrategy.java
igp.common/src/main/java/org/igrouppurchase/common/compete/resource/bo/: BaseResource.java  GeneralAverageBigDecimal.java  GeneralRandomBigDecimal.java  IResourceBO.java
igp.common/src/main/java/org/igrouppurchase/common/compete/resource/constant/: ResourceManagerConstant.java
igp.common/src/main/java/org/igrouppurchase/common/compete/resource/impl/assignor/: AbstractAssignor.java  AverageAssignor.java  RandomAssignor.java
igp.common/src/main/java/org/igrouppurchase/common/compete/resource/impl/context/: GeneralAllocateResourcesContext.java
igp.common/src/main/java/org/igrouppurchase/common/compete/resource/impl/manager/: DistributedResourceManager.java  LocalResourceManager.java  ResourceStrategy.java
igp.common/src/main/java/org/igrouppurchase/common/compete/resource/type/: ResourceTypeEnum.java
igp.common/src/main/java/org/igrouppurchase/common/config/: AutoConfig.java
igp.community/: pom.xml
igp.community/src/main/java/org/igrouppurchase/community/: CommunityStarter.java
igp.community/src/main/resources/: application-mysql.yml  application.yml
igp.core/: pom.xml
igp.core/src/main/java/org/igrouppurchase/component/core/entity/: EntityModelContext.java
igp.core/src/main/java/org/igrouppurchase/component/core/entity/annotation/: GEntity.java
igp.core/src/main/java/org/igrouppurchase/component/core/entity/dao/: IDao.java  ISimpleDao.java
igp.core/src/main/java/org/igrouppurchase/component/core/entity/dao/exception/: NullDaoImplException.java
igp.core/src/main/java/org/igrouppurchase/component/core/entity/dao/impl/: DaoBuilder.java  SimpleDao.java
igp.core/src/main/java/org/igrouppurchase/component/core/entity/model/: IIdModel.java  IModel.java  ITreeNode.java
igp.core/src/main/java/org/igrouppurchase/component/core/entity/model/impl/: IdModel.java  Model.java  (+1 more)
igp.core/src/main/java/org/igrouppurchase/component/core/entity/transfer/: AbstractDomainModelTransfer.java
igp.core/src/main/java/org/igrouppurchase/component/core/spring/: Application.java
igp.core/src/main/java/org/igrouppurchase/component/core/spring/aware/: ApplicationContextRegister.java
igp.core/src/main/java/org/igrouppurchase/component/core/spring/initializer/: EntityClassInitializer.java
igp.core/src/main/java/org/igrouppurchase/component/core/spring/ioc/: FrameworkAutoConfiguration.java
igp.core/src/main/java/org/igrouppurchase/component/core/spring/postprocessor/: SystemPropSetter.java
igp.core/src/main/java/org/igrouppurchase/component/core/util/: PropertyUtils.java
igp.core/src/main/java/org/igrouppurchase/component/core/utils/: PropertyUtils.java
igp.evaluation/: pom.xml
igp.flow/: pom.xml
igp.goods/: pom.xml
igp.goods/src/main/java/org/igrouppurchase/goods/: Goods.java
igp.group/: pom.xml
igp.login/: pom.xml
igp.login/src/main/java/org/igrouppurchase/component/login/context/: UsernamePasswordLoginContext.java
igp.login/src/main/java/org/igrouppurchase/component/login/domain/: ILoginContext.java
igp.login/src/main/java/org/igrouppurchase/component/login/entity/dto/: LoginDTO.java
igp.login/src/main/java/org/igrouppurchase/component/login/filter/: JwtAuthenticationFilter.java
igp.login/src/main/java/org/igrouppurchase/component/login/service/: LoginService.java
igp.message/: pom.xml
igp.pay/: pom.xml
igp.recommend/: pom.xml
igp.search/: pom.xml
igp.security/: pom.xml
igp.security/src/main/java/org/igrouppurchase/component/security/encryption/: EncryptionBuilder.java  IEncryptor.java  Secret.java
igp.security/src/main/java/org/igrouppurchase/component/security/encryption/exception/: EncryptionException.java  UnsupportedEncryptionType.java
igp.security/src/main/java/org/igrouppurchase/component/security/encryption/impl/: DSAEncryptor.java  EncryptionEnum.java  EncryptionType.java  RSAEncryptor.java
igp.user/: pom.xml
igp.user/src/main/java/org/igrouppurchase/user/: UserServerStarter.java
igp.user/src/main/java/org/igrouppurchase/user/auth/: TokenManager.java  UserDetailsServiceImpl.java
igp.user/src/main/java/org/igrouppurchase/user/config/: LoginConfig.java
igp.user/src/main/java/org/igrouppurchase/user/constant/: AuthConstant.java
igp.user/src/main/java/org/igrouppurchase/user/context/: IUserContext.java  UserContext.java
igp.user/src/main/java/org/igrouppurchase/user/domain/: IUserDomain.java
igp.user/src/main/java/org/igrouppurchase/user/domain/constant/: AccountStatus.java
igp.user/src/main/java/org/igrouppurchase/user/domain/dao/: UserDao.java
igp.user/src/main/java/org/igrouppurchase/user/domain/entity/: UserDO.java
igp.user/src/main/java/org/igrouppurchase/user/domain/entity/po/: User.java
igp.user/src/main/java/org/igrouppurchase/user/domain/impl/: UserDomain.java
igp.user/src/main/java/org/igrouppurchase/user/domain/transfer/: UserDomainTransfer.java
igp.user/src/main/java/org/igrouppurchase/user/domain/type/: Sex.java
igp.user/src/main/java/org/igrouppurchase/user/exception/: NoSuchUserException.java
igp.user/src/main/java/org/igrouppurchase/user/service/: UserService.java
igp.user/src/main/java/org/igrouppurchase/user/util/: LoginUtils.java
igp.user/src/main/resources/: application-mysql.yml  application.yml
(+2 files in other folders)
